# nikhilbharat-v2

./: .project  pom.xml
src/main/java/jobportal/: JobPortalApplication.java
src/main/java/jobportal/beans/: Role.java  User.java
src/main/java/jobportal/config/: MySecurityConfig.java
src/main/java/jobportal/controller/: AppController.java
src/main/java/jobportal/service/: SecirityServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
